# tanzak_v1

./: .gitignore  ExpoKit.podspec  ExpoKit34.podspec  README.md  app.json  package.json  vueTransformerPlugin.js
android/: build.gradle  settings.gradle  tanzak_certificate.pem
android/app/: build.gradle  google-services.json  tanzak.keystore
android/app/prodKernel/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/exp/exponent/: AppLovin.java  MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/ad_modules/: AdModule.java  RewardedVideo.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/tanzak/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  RNAppLovinRewarded.h  RNAppLovinRewarded.m  RewardedVideo.h  RewardedVideo.m  tanzak.entitlements
ios/tanzak.xcodeproj/: project.pbxproj
ios/tanzak.xcworkspace/: contents.xcworkspacedata
ios/tanzak/English.lproj/: InfoPlist.strings
ios/tanzak/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXBuildConstants.plist.bak  EXShell.json  EXShell.plist  Info.plist  LaunchScreen.xib  shell-app-manifest.json
ios/tanzak/ja.lproj/: InfoPlist.strings
src/: App.vue  Icon-With-Badge.js
src/boot/: bgMessaging.js  setup.vue
src/common/: Config.js  Constant.js  RestfulAPI.js  RewardedVideo.js  advertisement.js  helper.js  index.js
src/components/banner/: index.vue
src/components/book/: book-images.vue  book-info.vue  book-section.vue  coin.vue  story-item.vue
src/components/input/: tazak-select.vue
src/localstore/: story.js
src/seeds/: story-content.js  story.js
src/services/: NavigationService.js  SubscriptionService.js  TanzakuServices.js
src/store/: index.js
(+71 files in other folders)
